<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>MY ACADEMICS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">RAMANA</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">RAMANA</a></li>
							<li><a href="generic.html">PROJECTS</a></li>

							<li class="active"><a href="Academics.html">ACADEMICS</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://twitter.com/RamanaRevelli" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/ramana.revelli.7/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/ramana_revelli/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://github.com/RamanaRevelli" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
              <li><a href="https://www.linkedin.com/in/ramana-revelli-832390229/" class="icon brands fa-linkedin"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">

									<h1>ACADEMICS</h1><br>


									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>QUALIFICATION</th>
													<th>DISCIPLINE</th>
													<th>COLLEGE / UNIVETSITY</th>
													<th>YEAR OF COMPLITION</th>
													<th>GPA</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Schooling</td>
													<td>SSC</td>
													<td>St Joseph's High School (Secunderabad)</td>
													<td>2016</td>
													<td>8.3</td>
												</tr>
												<tr>
													<td>Intermediate</td>
													<td>Matematics , Physics , Chemistry</td>
													<td>Sri Chaitanya Junior College</td>
													<td>2018</td>
													<td>7.9</td>
												</tr>
												<tr>
													<td>Under Graduatiton</td>
													<td>Bsc(Mathematics,Statistics,ComputerSciences)</td>
													<td>Aurora's Degree and PG College</td>
													<td>2021</td>
													<td>8.9</td>
												</tr>

											</tbody>

										</table>
									</div>

                  <h2>DECLERATION</h2>
									<p> I hereby declare that all the details furnished above are true to the best of my knowledge and I bear the
responsibility for all the details mentioned above.</p>

                   <a href="file:///C:/Users/Rachana%20Revelli/Downloads/RamanaResume.pdf" class="button primary icon solid fa-download">Download cv</a>
								</header>



				<!-- Footer -->


				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
