<!DOCTYPE HTML>

<html>
	<head>
		<title>RAMANA-Projects</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">RAMANA</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">RAMANA</a></li>
							<li class="active"><a href="generic.html">PROJECTS</a></li>

							<li><a href="Academics.html">ACADEMICS</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://twitter.com/RamanaRevelli" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/ramana.revelli.7/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/ramana_revelli/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://github.com/RamanaRevelli" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
              <li><a href="https://www.linkedin.com/in/ramana-revelli-832390229/" class="icon brands fa-linkedin"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">

									<h1>PROJECTS</h1><br>



								</header>
									<h3 style="color:white;background-color:black">1) WEB SCRAPPING USING EDA</h3>
									<p><span class="image left"><img src="images/web.png" alt="" /></span><br><br><br><br>Scraped the data from Imdb website using BeautifulSoup and Request libraries.</p><br><br>
	                <a href="https://github.com/RamanaRevelli/WEBSCRAPPING-PROJECT" class="button primary icon solid fa-search">View code</a>
                  <br>
									<br>
									<br>
									<br>

									<h3 style="color:white;background-color:black">2) STASTISTICAL ANALYSIS</h3>
									<p><span class="image right"><img src="images/stat.webp" alt="" /></span><br><br><br>Data Analysis on Banking using Exploratory Data Analysis.</p><br><br>
	                <a href="https://github.com/RamanaRevelli/STATISTICAL-ANALYSIS-ON-BANKING" class="button primary icon solid fa-search">View code</a>
                  <br>
									<br>
									<br>
									<br>

									<h3 style="color:white;background-color:black">3) TABLEAU PROJECT (Financial Services)</h3>
									<p><span class="image left"><img src="images/finan.jpg" alt="" /></span><br><br><br>Analysis of the financial service market in USA</p><br><br>
	                <a href="https://github.com/RamanaRevelli/Superstore-Tableau" class="button primary icon solid fa-download">Download dashboard</a>
                  <br>
									<br>
									<br>
									<br>

									<h3 style="color:white;background-color:black">4) PERSONAL WEBSITE PORTFOLIO</h3>
									<p><span class="image right"><img src="images/port.png" alt="" /></span><br><br><br><br>Built my personal portfolio website using HTML & CSS</p><br><br>
	                <a href="https://github.com/RamanaRevelli/Superstore-Tableau" class="button primary icon solid fa-search">View code</a>
                  <br>
									<br>
									<br>
									<br>


				<!-- Footer -->


				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
