<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>RAMANA PORTFOLIO</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Hey!<br />
						This is RAMANA REVELLI</h1>
						<p>ASPIRING TO BE A DATA SCIENTIST</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">About Me</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">RAMANA</a></li>
							<li><a href="generic.html">PROJECTS</a></li>

							<li><a href="Academics.html">ACADEMICS</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://twitter.com/RamanaRevelli" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/ramana.revelli.7/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/ramana_revelli/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://github.com/RamanaRevelli" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="https://www.linkedin.com/in/ramana-revelli-832390229/" class="icon brands fa-linkedin"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<span class="date">BORN : July 23, 2000</span>
									<h2><a href="#">MY EXPERIENCE</a></h2>
									<p>I have completed my Under Graduation from Osmania University(Aurora Degree and PG college) in Hyderabad majoring in Computer Sciences. I am currently pursuing Data Science course at Innomatics Research Labs . I am looking forward to getting placed in a reputed company as a Data Scientist.</p>
								</header>
								<p><span class="image left"><img src="images/my.jpg" alt="" /></span><br><br><br><br><h2>MY SKILLSET</h2><br>I possess a strong understanding of different technologies and how it goes behind the scene. I work well under pressure and can produce high-quality work in short periods of time. I have strong interpersonal skills and work with a wide variety of people.</p><br><br>

									<a href="file:///C:/Users/Rachana%20Revelli/Downloads/RamanaResume.pdf" class="button primary icon solid fa-download">DOWNLOAD RESUME</a>


							</article>
<center><h2><a href="#">GOOD AT</a></h2></center>
						<!-- Posts -->

							<section class="posts">
								<article>

									<header>


										<h2><a href="#">PYTHON</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/python pic.webp" width="150" height="225" alt="" /></a>
									<p><ul class="alt">
										<li>Organize files on your machine.</li>
										<li>Host your resume as a static website.</li>
										<li>Build dynamic websites.</li>
										<li>Visualize data.</li>
									</ul></p>
									<ul class="actions special">

									</ul>
								</article>
								<article>
									<header>

										<h2><a href="#">JAVA BASICS</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/java pic.jfif" alt="" /></a>
									<p><ul class="alt">
										<li>Object-Oriented Programming Concepts. Object-Oriented-Programming.</li>
										<li>System Design And Architecture. System Design and Architecture.</li>
										<li>Web Technologies.</li>
										<li>Java testing tools.</li>
									</ul></p>
									<ul class="actions special">

									</ul>
								</article>
								<article>
									<header>

										<h2><a href="#">C PROGRAMMING</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/download.png" alt="" /></a>
									<p><ul class="alt">
										<li>Basics.</li>
										<li>Data types.</li>
										<li>Operators.</li>
										<li>Arraya and Strings.</li>
									</ul></p>
									<ul class="actions special">

									</ul>
								</article>
								<article>
									<header>

										<h2><a href="#">C++ PROGRAMMING</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/c++.png" alt="" /></a>
									<p><ul class="alt">

										<li>Programming Systems.</li>
										<li>Databases .</li>
									</ul></p>
									<ul class="actions special">

									</ul>
								</article>
								<article>
									<header>

										<h2><a href="#">HTML</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/html.png" width="300" height="300" alt="" /></a>
									<p><ul class="alt">
										<li>Structuring web pages. With tags and elements, we can define the headings, paragraphs, and other contents of a web page.</li>
										<li>Embedding images and videos.</li>
										<li>Navigating the internet.</li>

									</ul></p>
									<ul class="actions special">

									</ul>
								</article>
								<article>
									<header>

										<h2><a href="#">MS-Excel</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/excel.png" width="300" height="300" alt="" /></a>
									<p><ul class="alt">
										<li>Data Visualisation.</li>
										<li>Data Forcasting.</li>
										<li>Project Management.</li>
										<li>Creating Forms.</li>

									</ul></p>
									<ul class="actions special">

									</ul>
								</article>
							</section>



					</div>

				<!-- Footer -->
			  	<footer id="footer">

						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>H.No:3-15-89 , Plt no:52 , SBH Colony<br />
								Trimulgherry, Secunderabad(50015) , Telengana </p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(+91)8897855619</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">ramanarevelli5@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://twitter.com/RamanaRevelli" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.facebook.com/ramana.revelli.7/" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/ramana_revelli/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://github.com/RamanaRevelli" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="https://www.linkedin.com/in/ramana-revelli-832390229/" class="icon brands fa-linkedin"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li> <a href="https://html5up.net"></a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
